In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [26]:
df = pd.read_csv("owid-covid-data.csv")
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399358,ZWE,Africa,Zimbabwe,2024-05-01,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399359,ZWE,Africa,Zimbabwe,2024-05-02,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399360,ZWE,Africa,Zimbabwe,2024-05-03,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399361,ZWE,Africa,Zimbabwe,2024-05-04,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399362,ZWE,Africa,Zimbabwe,2024-05-05,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [3]:
df = df.fillna(0)
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,37.746,0.5,64.83,0.511,41128772.0,0.0,0.0,0.0,0.0
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,37.746,0.5,64.83,0.511,41128772.0,0.0,0.0,0.0,0.0
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,37.746,0.5,64.83,0.511,41128772.0,0.0,0.0,0.0,0.0
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,37.746,0.5,64.83,0.511,41128772.0,0.0,0.0,0.0,0.0
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,0.000,0.0,0.0,0.0,...,0.0,37.746,0.5,64.83,0.511,41128772.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399358,ZWE,Africa,Zimbabwe,2024-05-01,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,0.0,0.0,0.0,0.0
399359,ZWE,Africa,Zimbabwe,2024-05-02,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,0.0,0.0,0.0,0.0
399360,ZWE,Africa,Zimbabwe,2024-05-03,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,0.0,0.0,0.0,0.0
399361,ZWE,Africa,Zimbabwe,2024-05-04,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,0.0,0.0,0.0,0.0
399362,ZWE,Africa,Zimbabwe,2024-05-05,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,0.0,0.0,0.0,0.0

In [4]:
# checking the columns
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399363 entries, 0 to 399362
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    399363 non-null  object
 1   continent                                   399363 non-null  object
 2   location                                    399363 non-null  object
 3   date                                        399363 non-null  object
 4   total_cases                                 399363 non-null  float64
 5   new_cases                                   399363 non-null  float64
 6   new_cases_smoothed                          399363 non-null  float64
 7   total_deaths                                399363 non-null  float64
 8   new_deaths                                  399363 non-null  float64
 9   new_deaths_smoothed                         399363 non-null  float64
 10  total_cases_per_million                     399363 non-null  float64
 11  new_cases_per_million                       399363 non-null  float64
 12  new_cases_smoothed_per_million              399363 non-null  float64
 13  total_deaths_per_million                    399363 non-null  float64
 14  new_deaths_per_million                      399363 non-null  float64
 15  new_deaths_smoothed_per_million             399363 non-null  float64
 16  reproduction_rate                           399363 non-null  float64
 17  icu_patients                                399363 non-null  float64
 18  icu_patients_per_million                    399363 non-null  float64
 19  hosp_patients                               399363 non-null  float64
 20  hosp_patients_per_million                   399363 non-null  float64
 21  weekly_icu_admissions                       399363 non-null  float64
 22  weekly_icu_admissions_per_million           399363 non-null  float64
 23  weekly_hosp_admissions                      399363 non-null  float64
 24  weekly_hosp_admissions_per_million          399363 non-null  float64
 25  total_tests                                 399363 non-null  float64
 26  new_tests                                   399363 non-null  float64
 27  total_tests_per_thousand                    399363 non-null  float64
 28  new_tests_per_thousand                      399363 non-null  float64
 29  new_tests_smoothed                          399363 non-null  float64
 30  new_tests_smoothed_per_thousand             399363 non-null  float64
 31  positive_rate                               399363 non-null  float64
 32  tests_per_case                              399363 non-null  float64
 33  tests_units                                 399363 non-null  object
 34  total_vaccinations                          399363 non-null  float64
 35  people_vaccinated                           399363 non-null  float64
 36  people_fully_vaccinated                     399363 non-null  float64
 37  total_boosters                              399363 non-null  float64
 38  new_vaccinations                            399363 non-null  float64
 39  new_vaccinations_smoothed                   399363 non-null  float64
 40  total_vaccinations_per_hundred              399363 non-null  float64
 41  people_vaccinated_per_hundred               399363 non-null  float64
 42  people_fully_vaccinated_per_hundred         399363 non-null  float64
 43  total_boosters_per_hundred                  399363 non-null  float64
 44  new_vaccinations_smoothed_per_million       399363 non-null  float64
 45  new_people_vaccinated_smoothed              399363 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  399363 non-null  float64
 47  stringency_index                            399363 non-null  float64
 48  population_density                          399363 non-null  float64
 49  median_age                                  399363 non-null  float64
 50  aged_65_older                               399363 non-null  float64
 51  aged_70_older                               399363 non-null  float64
 52  gdp_per_capita                              399363 non-null  float64
 53  extreme_poverty                             399363 non-null  float64
 54  cardiovasc_death_rate                       399363 non-null  float64
 55  diabetes_prevalence                         399363 non-null  float64
 56  female_smokers                              399363 non-null  float64
 57  male_smokers                                399363 non-null  float64
 58  handwashing_facilities                      399363 non-null  float64
 59  hospital_beds_per_thousand                  399363 non-null  float64
 60  life_expectancy                             399363 non-null  float64
 61  human_development_index                     399363 non-null  float64
 62  population                                  399363 non-null  float64
 63  excess_mortality_cumulative_absolute        399363 non-null  float64
 64  excess_mortality_cumulative                 399363 non-null  float64
 65  excess_mortality                            399363 non-null  float64
 66  excess_mortality_cumulative_per_million     399363 non-null  float64
dtypes: float64(62), object(5)
memory usage: 204.1+ MB

In [6]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,3.993630e+05,3.993630e+05,3.993630e+05,3.993630e+05,399363.000000,399363.000000,399363.000000,399363.000000,399363.000000,399363.000000,...,399363.000000,399363.000000,399363.000000,399363.000000,399363.000000,3.993630e+05,3.993630e+05,399363.000000,399363.000000,399363.000000
mean,6.846024e+06,8.229137e+03,8.228878e+03,7.707658e+04,73.776614,73.772912,104144.993366,125.265997,125.254159,788.108652,...,18.932204,19.333771,2.125546,67.920033,0.544492,1.292676e+08,1.850041e+03,0.324523,0.365221,59.129685
std,4.269595e+07,2.326838e+05,8.761561e+04,4.257490e+05,1383.450799,518.415292,158063.061930,1500.791645,555.262911,1101.408339,...,19.251650,31.572533,2.553747,21.062747,0.337169,6.633809e+08,3.005478e+04,2.800308,4.884229,482.961046
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,4.700000e+01,-3.772610e+04,-44.230000,-95.920000,-2936.453100
25%,4.021000e+03,0.000000e+00,0.000000e+00,2.900000e+01,0.000000,0.000000,1340.332000,0.000000,0.000000,14.447000,...,0.000000,0.000000,0.000000,66.600000,0.394000,4.490020e+05,0.000000e+00,0.000000,0.000000,0.000000
50%,5.093700e+04,0.000000e+00,1.257100e+01,6.700000e+02,0.000000,0.000000,22523.595000,0.000000,2.991000,226.603000,...,16.700000,0.000000,1.400000,74.250000,0.665000,5.882259e+06,0.000000e+00,0.000000,0.000000,0.000000
75%,6.666530e+05,0.000000e+00,3.304290e+02,8.700000e+03,0.000000,3.286000,138603.504000,0.000000,59.441000,1203.110000,...,34.800000,25.383000,3.000000,78.930000,0.810000,2.830170e+07,0.000000e+00,0.000000,0.000000,0.000000
max,7.754313e+08,4.423623e+07,6.319461e+06,7.047741e+06,103719.000000,14817.000000,771279.689000,240325.866000,34332.267000,6485.570000,...,78.100000,100.000000,13.800000,86.750000,0.957000,7.975105e+09,1.345330e+06,78.080000,377.830000,10293.515000

In [7]:
df["total_cases"].describe()

count    3.993630e+05
mean     6.846024e+06
std      4.269595e+07
min      0.000000e+00
25%      4.021000e+03
50%      5.093700e+04
75%      6.666530e+05
max      7.754313e+08
Name: total_cases, dtype: float64

In [8]:
# checking missing values in each columns
df.isnull().sum().sort_values(ascending=False)

iso_code                                   0
aged_65_older                              0
people_fully_vaccinated                    0
total_boosters                             0
new_vaccinations                           0
                                          ..
new_tests_per_thousand                     0
new_tests_smoothed                         0
new_tests_smoothed_per_thousand            0
positive_rate                              0
excess_mortality_cumulative_per_million    0
Length: 67, dtype: int64

In [9]:
df = df[["iso_code","continent","location","date","total_cases","total_deaths","total_vaccinations"]]
df

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,0.0
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,0.0
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,0.0
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,0.0
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,0.0
...,...,...,...,...,...,...,...
399358,ZWE,Africa,Zimbabwe,2024-05-01,266362.0,5740.0,0.0
399359,ZWE,Africa,Zimbabwe,2024-05-02,266362.0,5740.0,0.0
399360,ZWE,Africa,Zimbabwe,2024-05-03,266362.0,5740.0,0.0
399361,ZWE,Africa,Zimbabwe,2024-05-04,266362.0,5740.0,0.0
399362,ZWE,Africa,Zimbabwe,2024-05-05,266362.0,5740.0,0.0

In [10]:
# show countries represented
df["location"].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High income', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low income', 'Lower middle income', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North America', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthelemy',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [11]:
exclude_countries = ["Africa","World","Europe", 'Upper middle income', "Western Sahara", 'Low income', 'Lower middle income',
                     "High income", 'Reunion', "Asia", 'South America',"Oceania","North America","European Union"]

In [12]:
# removing the excluded countries
df = df[~ df["location"].isin(exclude_countries)]
df["location"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'England',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali',
       'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Barthelemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [13]:
df[df["location"] == "Nigeria"]["total_cases"].sum()

300239245.0

In [14]:
# sort by recent to oldest
data = df.sort_values("date", ascending=False).reset_index()
data

,index,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,200997,LTU,Europe,Lithuania,2024-05-21,0.0,0.0,4.604768e+06
1,211322,MYS,Asia,Malaysia,2024-05-21,0.0,0.0,7.265562e+07
2,30112,BGD,Asia,Bangladesh,2024-05-21,0.0,0.0,0.000000e+00
3,161391,IND,Asia,India,2024-05-21,0.0,0.0,2.206867e+09
4,53873,BGR,Europe,Bulgaria,2024-05-21,0.0,0.0,4.726523e+06
...,...,...,...,...,...,...,...,...
378645,14249,ARG,South America,Argentina,2020-01-03,0.0,0.0,0.000000e+00
378646,223988,MEX,North America,Mexico,2020-01-02,0.0,0.0,0.000000e+00
378647,14248,ARG,South America,Argentina,2020-01-02,0.0,0.0,0.000000e+00
378648,14247,ARG,South America,Argentina,2020-01-01,0.0,0.0,0.000000e+00
378649,223987,MEX,North America,Mexico,2020-01-01,0.0,0.0,0.000000e+00

In [15]:
# show total cases and total deaths by countries
cpc = df.groupby(["location"])[["total_cases","total_deaths"]].sum().sort_values("total_cases",ascending=False).reset_index()
cpc

            location   total_cases  total_deaths
0      United States  9.650173e+10  1.193909e+09
1              China  5.074768e+10  6.815410e+07
2              India  4.798084e+10  5.880970e+08
3             Brazil  3.686307e+10  7.816409e+08
4             France  3.172809e+10  1.822265e+08
..               ...           ...           ...
236            Wales  0.000000e+00  0.000000e+00
237     Turkmenistan  0.000000e+00  0.000000e+00
238  Northern Cyprus  0.000000e+00  0.000000e+00
239          England  0.000000e+00  0.000000e+00
240           Taiwan  0.000000e+00  0.000000e+00

[241 rows x 3 columns]

In [16]:
cpc = round(df.groupby(["location"])[["total_cases","total_deaths"]].sum().sort_values("total_cases",ascending=False).reset_index())
cpc

            location   total_cases  total_deaths
0      United States  9.650173e+10  1.193909e+09
1              China  5.074768e+10  6.815410e+07
2              India  4.798084e+10  5.880970e+08
3             Brazil  3.686307e+10  7.816409e+08
4             France  3.172809e+10  1.822265e+08
..               ...           ...           ...
236            Wales  0.000000e+00  0.000000e+00
237     Turkmenistan  0.000000e+00  0.000000e+00
238  Northern Cyprus  0.000000e+00  0.000000e+00
239          England  0.000000e+00  0.000000e+00
240           Taiwan  0.000000e+00  0.000000e+00

[241 rows x 3 columns]

In [17]:
# # reloading the data
# df = pd.read_csv("owid-covid-data.csv")
# df.tail()

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 378650 entries, 0 to 399362
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   iso_code            378650 non-null  object
 1   continent           378650 non-null  object
 2   location            378650 non-null  object
 3   date                378650 non-null  object
 4   total_cases         378650 non-null  float64
 5   total_deaths        378650 non-null  float64
 6   total_vaccinations  378650 non-null  float64
dtypes: float64(3), object(4)
memory usage: 23.1+ MB

In [19]:
# converting the date column to datetime
df["date"] = pd.to_datetime(df.date)

# change date format
df["date"] = df["date"].dt.strftime('%y/%m/%d')
df

C:\Users\HP FOLIO\AppData\Local\Temp\ipykernel_11120\3121012262.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["date"] = pd.to_datetime(df.date)
C:\Users\HP FOLIO\AppData\Local\Temp\ipykernel_11120\3121012262.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["date"] = df["date"].dt.strftime('%y/%m/%d')

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,AFG,Asia,Afghanistan,20/01/05,0.0,0.0,0.0
1,AFG,Asia,Afghanistan,20/01/06,0.0,0.0,0.0
2,AFG,Asia,Afghanistan,20/01/07,0.0,0.0,0.0
3,AFG,Asia,Afghanistan,20/01/08,0.0,0.0,0.0
4,AFG,Asia,Afghanistan,20/01/09,0.0,0.0,0.0
...,...,...,...,...,...,...,...
399358,ZWE,Africa,Zimbabwe,24/05/01,266362.0,5740.0,0.0
399359,ZWE,Africa,Zimbabwe,24/05/02,266362.0,5740.0,0.0
399360,ZWE,Africa,Zimbabwe,24/05/03,266362.0,5740.0,0.0
399361,ZWE,Africa,Zimbabwe,24/05/04,266362.0,5740.0,0.0
399362,ZWE,Africa,Zimbabwe,24/05/05,266362.0,5740.0,0.0

In [20]:
# set the date as index
df = df.set_index("date")
df

,iso_code,continent,location,total_cases,total_deaths,total_vaccinations
date,,,,,,
20/01/05,AFG,Asia,Afghanistan,0.0,0.0,0.0
20/01/06,AFG,Asia,Afghanistan,0.0,0.0,0.0
20/01/07,AFG,Asia,Afghanistan,0.0,0.0,0.0
20/01/08,AFG,Asia,Afghanistan,0.0,0.0,0.0
20/01/09,AFG,Asia,Afghanistan,0.0,0.0,0.0
...,...,...,...,...,...,...
24/05/01,ZWE,Africa,Zimbabwe,266362.0,5740.0,0.0
24/05/02,ZWE,Africa,Zimbabwe,266362.0,5740.0,0.0
24/05/03,ZWE,Africa,Zimbabwe,266362.0,5740.0,0.0
24/05/04,ZWE,Africa,Zimbabwe,266362.0,5740.0,0.0
24/05/05,ZWE,Africa,Zimbabwe,266362.0,5740.0,0.0

In [21]:
# convert your data to pivot table
data = pd.pivot_table(df,values="total_cases",index=["location"],columns="date").reset_index()
data = data.fillna(0)
data

date,location,20/01/01,20/01/02,20/01/03,20/01/04,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,...,24/05/12,24/05/13,24/05/14,24/05/15,24/05/16,24/05/17,24/05/18,24/05/19,24/05/20,24/05/21
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,Wales,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
237,Wallis and Futuna,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
238,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
239,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
240,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
# bring in the flags
flags = pd.read_csv("https://raw.githubusercontent.com/waleolajumoke/flags/main/flags_world.csv")
flags

          country                                          Image URL
0     Afghanistan  https://upload.wikimedia.org/wikipedia/commons...
1          Angola  https://cdn.countryflags.com/thumbs/angola/fla...
2         Albania  https://cdn.countryflags.com/thumbs/albania/fl...
3         Andorra  https://cdn.countryflags.com/thumbs/andorra/fl...
4       Argentina  https://cdn.countryflags.com/thumbs/argentina/...
..            ...                                                ...
203        Kosovo  https://cdn.countryflags.com/thumbs/kosovo/fla...
204   Yemen, Rep.       https://flagpedia.net/data/flags/w580/ye.png
205  South Africa  https://cdn.countryflags.com/thumbs/south-afri...
206        Zambia  https://cdn.countryflags.com/thumbs/zambia/fla...
207      Zimbabwe  https://cdn.countryflags.com/thumbs/zimbabwe/f...

[208 rows x 2 columns]

In [23]:
# combining the two data so each country have their corresponding flags
final = pd.merge(data, flags, left_on="location", right_on="country")
final.head()

,location,20/01/01,20/01/02,20/01/03,20/01/04,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,...,24/05/14,24/05/15,24/05/16,24/05/17,24/05/18,24/05/19,24/05/20,24/05/21,country,Image URL
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Afghanistan,https://upload.wikimedia.org/wikipedia/commons...
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Albania,https://cdn.countryflags.com/thumbs/albania/fl...
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Algeria,https://cdn.countryflags.com/thumbs/algeria/fl...
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Andorra,https://cdn.countryflags.com/thumbs/andorra/fl...
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Angola,https://cdn.countryflags.com/thumbs/angola/fla...

In [24]:
del final["country"]
img = final["Image URL"]
del final["Image URL"]
final.insert(1, 'Flags', img)
final.head()

,location,Flags,20/01/01,20/01/02,20/01/03,20/01/04,20/01/05,20/01/06,20/01/07,20/01/08,...,24/05/12,24/05/13,24/05/14,24/05/15,24/05/16,24/05/17,24/05/18,24/05/19,24/05/20,24/05/21
0,Afghanistan,https://upload.wikimedia.org/wikipedia/commons...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Albania,https://cdn.countryflags.com/thumbs/albania/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Algeria,https://cdn.countryflags.com/thumbs/algeria/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Andorra,https://cdn.countryflags.com/thumbs/andorra/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Angola,https://cdn.countryflags.com/thumbs/angola/fla...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
final.to_csv("covidresult.csv")